VITE_SUPABASE_PROJECT_ID="obbgdsgqxbvctsuohehm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9iYmdkc2dxeGJ2Y3RzdW9oZWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDE0NDgsImV4cCI6MjA4MzIxNzQ0OH0.b45k23uD6Z-ffr0WqYJ_cwdR14HOdcFoHmbuDBNwQbA"
VITE_SUPABASE_URL="https://obbgdsgqxbvctsuohehm.supabase.co"
